{
  "name": "har-schema",
  "version": "0.1.0",
  "description": "JSON Schema for HTTP Archive (HAR)",
  "main": "schema/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/har-schema.git"
  },
  "keywords": [
    "har",
    "http",
    "archive",
    "JSON",
    "schema",
    "JSON-schema"
  ],
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epoberezkin/har-schema/issues"
  },
  "homepage": "https://github.com/epoberezkin/har-schema#readme",
  "devDependencies": {
    "ajv": "^4.1.7",
    "mocha": "^2.5.3"
  }
}
